# FarmaciaArquiSoft

./: FarmaArquiSoft.sln
FarmaArquiSoft/: Class1.cs
FarmaView/: FarmaView.csproj  Pages - Acceso directo.lnk  Program.cs  appsettings.json
FarmaView/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FarmaView/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FarmaView/Pages/Client/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IndexClient.cshtml  IndexClient.cshtml.cs  _DeleteClientModalPartial.cshtml
FarmaView/Pages/Lot/: Create.cshtml.cs  Edit.cshtml  Index.cshtml  _DeleteModalPartial.cshtml
FarmaView/Pages/Lots/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _DeleteModalPartial.cshtml
FarmaView/Pages/Provider/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IndexProvider.cshtml  IndexProvider.cshtml.cs  _DeleteProviderModalPartial.cshtml
FarmaView/Pages/Reports/: FidelityClientReport.cshtml  FidelityClientReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  MedicineByCategoryReport.cshtml  MedicineByCategoryReport.cshtml.cs
FarmaView/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAuth.cshtml  _LayoutAuth.cshtml.cs
FarmaView/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _DeleteUserModalPartial.cshtml
FarmaView/Properties/: launchSettings.json
FarmaView/wwwroot/css/: delete.css  login.css  site.css
ModuleClient/: Class1.cs  ServiceClient.csproj
ModuleClient/Application/: ClientService.cs  IClientService.cs
ModuleClient/Application/DTOS/: ClientDtos.cs
ModuleClient/Domain/: Client.cs
ModuleClient/Domain/Validators/: ClientValidator.cs
ModuleClient/Infrastructure/: ClientRepository.cs  ClientRepositoryFactory.cs
ServiceCommon/: Class1.cs  ServiceCommon.csproj
ServiceCommon/Application/: EncryptionService.cs
ServiceCommon/Domain/Ports/: IEmailSender.cs  IEncryptionService.cs  IRepository.cs  IValidator.cs
ServiceCommon/Domain/Validators/: ErrorMapping.cs  ResultExtensions.cs
ServiceCommon/Infrastructure/Data/: DatabaseConnection.cs
ServiceCommon/Infrastructure/Persistence/: EmailSender.cs  RepositoryFactory.cs
ServiceLot/: Class1.cs  ServiceLot.csproj
ServiceLot/Application/: LotService.cs
ServiceLot/Domain/: Lot.cs
ServiceLot/Domain/Validators/: LotValidator.cs
ServiceLot/Infrastructure/: LotRepository.cs  LotRepositoryFactory.cs
ServiceProvider/: Class1.cs  ServiceProvider.csproj
ServiceProvider/Application/: IProviderService.cs  ProviderService.cs
ServiceProvider/Application/DTOS/: ProviderDtos.cs
ServiceProvider/Domain/: Provider.cs
ServiceProvider/Domain/Validators/: ProviderValidator.cs
ServiceProvider/Infraestructure/: ProviderRepository.cs  ProviderRepositoryFactory.cs
ServiceReports/: ServiceReports.csproj
ServiceReports/Application/DTOs/: CategoryDto.cs  ClientFidelityDto.cs  ClientFidelityFilter.cs  MedicineByCategoryDto.cs
ServiceReports/Application/Interfaces/: IClientFidelityReportBuilder.cs  IClientFidelityReportService.cs  IMedicineByCategoryReportBuilder.cs  IMedicineByCategoryReportService.cs
ServiceReports/Application/Services/: ClientFidelityReportService.cs  MedicineByCategoryReportService.cs
ServiceReports/Infrastructure/Reports/: ExcelClientFidelityReportBuilder.cs  ExcelMedicineByCategoryReportBuilder.cs  PdfClientFidelityReportBuilder.cs  PdfMedicineByCategoryReportBuilder.cs
ServiceReports/Infrastructure/Repositories/: ReportRepository.cs
ServiceUser/: Class1.cs  ServiceUser.csproj
ServiceUser/Application/DTOS/: UserDTOs.cs
ServiceUser/Application/Services/: UserService.cs
ServiceUser/Domain/: IUserService.cs  User.cs
ServiceUser/Domain/Validators/: UserValidator.cs
ServiceUser/Infraestructure/Persistence/: UserRepository.cs  UserRepositoryFactory.cs
